<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">


    <!-- custom css -->
    <link rel="stylesheet" href="my.css">
    <title>AS Home</title>
  </head>
  <body>



    

    <!-- main nav bar :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="mainNavbar">
        <a class="navbar-brand px-4" href="#">AS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link px-4" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle px-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Social
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.facebook.com/aaryan0612">Facebook</a>
                <a class="dropdown-item" href="#">Twitter</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://github.com/aaryanshaby">git</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled px-4"  href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          
        </div>
      </nav>

<!-- :::::::::::::::::::::-----------X--------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->






      



<!-- main image frontpic:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

     <section class="container-fluid px-0">
         <div class="row ">
             <div class="col-12 px-0">
                <img class="img-fluid" src="frontpic.jpeg"  alt="" id="frontpic">
                <div class="align-items-center text-center centeredtext" id = "centered">
                    <p class="my-0  ">This is Aaryan and this is my page,</p>
                    <p class="my-0  "></p>
                    <p class="my-0  ">scroll down to know me, or</p>
                    <p class="my-0 "></p>
                    <a type="button" id="knowmore" class="btn btn-outline-primary my-4">see profile</a>
                </div>
             </div>
         </div>
     </section> 

<!-- :::::::::::::::::::::----------X--------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->










<!-- image education , frontpic2 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

     <section class="container-fluid px-0">
         <div class="row ">
             <div class="col-6 px-0 py-0">
                <img class="img-fluid" src="https://unsplash.com/photos/0V7_N62zZcU/download?force=true"  alt="" id="frontpic2">
                <div class="align-items-center text-center centeredtext" id = "centered2">
                    <p class="my-0  ">Education has been a long journey for me</p>
                    <p class="my-0  "></p>
                    <p class="my-0  "></p>
                    <p class="my-0 "></p>
                    <a type="button" id="knowmore2" class="btn btn-outline-primary my-4">my educational journey</a>
                </div>
             </div>
<!-- :::::::::::::::::::::-----X------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->









<!-- image sports , frontpic3::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->


             <div class="col-6 px-0 py-0">
                <img class="img-fluid" src="sport.jpeg"  alt="" id="frontpic3">
                <div class="align-items-center text-center centeredtext" id = "centered3">
                    <p class="my-0  ">Sports for me,</p>
                    <p class="my-0  "></p>
                    <p class="my-0  ">is still a </p>
                    <p class="my-0 ">better love story than Twilight</p>
                    <a type="button" id="knowmore3" class="btn btn-outline-primary my-4">Play with me</a>
                </div>
             </div>
         </div>
     </section> 

<!-- :::::::::::::::::::::------X-----:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->




    
    
    
      <div class="jumbotron align-items-center text-center jumbotron1 my-0">
        <h1 class="display-4 align-items-center text-center">My Album</h1>
        <p class="lead align-items-center text-center">See my photo collections,</p>
        <a class="btn btn-dark btn-lg align-items-center text-center " href="#" role="button">Learn more</a>
        <hr class="my-4">
        <p class="align-items-center">or scrool down to see the slide show.</p>
        
      </div>
    
  






<div id="carouselExampleCaptions" class="carousel slide py-0" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="books.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="sport.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="frontpic.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     
      





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="act.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>